<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image To *.Webp</title>
  <style>
    body {
      text-align: center;
      margin-top: 50px;
      position: relative;
      z-index: 1;
      transition: .3s;
    }
    body::before{
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, .2);
      opacity: 0;
      visibility: hidden;
      transition: .3s;
    }
    body.waiting::before{
      opacity: 1;
      visibility: hidden;
      visibility: visible;
    }
    .image-container {
      margin-bottom: 20px;
    }
    #result{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        list-style: none;
    }
    #result >*{
        width: 100px;
        height: 120px;
        border: 1px solid;
        background-color: #ddd;
        counter-increment: li;
    }
    #result >*::before{
        content: counter(li)".";
        color: red;
    }
    #result img{
        width: 100%;
        height: calc(100% - 20px);
        object-fit: contain;
    }
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    .outer-load{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      visibility: hidden;
      opacity: 0;
    }
    .loader {
      margin: 60px auto;
      font-size: 10px;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #ffffff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
      overflow: hidden;
    }
    body.waiting .outer-load{
      opacity: 1;
      visibility: visible;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
  <div class="outer-load">
    <div class="loader">Loading...</div>
  </div>
  <h1>Image To *.Webp</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="images" multiple  accept="image/png, image/jpeg">
    <button type="submit">Upload</button>
  </form>
<button onclick="DownloadAll()">Download All</button>
  <ul id="result"></ul>

  <script>
    const form = document.getElementById('uploadForm');
    let webpPaths

function clickFile(item) {
  // console.log("dummy");
    // item.click()
    // const fileDelete= JSON.stringify({fileName: item.getAttribute("href")})
    // console.log(fileDelete);
    // sendDelete(fileDelete)
}
function DownloadAll() {
  const listDelete=[]
    document.querySelectorAll('a[download]').forEach(el=>{
      listDelete.push(el.getAttribute("href"))
      el.click()
    })
    sendDelete(JSON.stringify(listDelete))
}

function sendDelete(data) {
    fetch('/delete', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: data
    })
    .then(response => response.json())
    .then((data1) => {
      console.log(data1.ok);
    })
    .catch(error => {
      console.error('Error deleting file:', error);
    });
}

    form.addEventListener('submit', (event) => {
      document.querySelector("body").classList.add("waiting")
        const resultDiv=window = document.getElementById('result');
        resultDiv.innerHTML=""
      event.preventDefault();

      const formData = new FormData(form);
      // console.log(formData);
      fetch('/', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        webpPaths= data.webpPaths

        const html = webpPaths.map((link) => `
        <li>
            <a href="${link}" download onclick="clickFile(this)">
            ${link.slice(link.indexOf("webp/")+5, (link.length))}
            <img src="${link}">
            </a>
        </li>
        `);
        resultDiv.innerHTML=`${html.join("")}`
        if(html.length>0) document.querySelector("body").classList.remove("waiting")
      })
      .catch(error => {
        resultDiv.innerText = 'Upload failed. Please try again.';
        console.error(error);
      });
    });
  </script>
</body>
</html>
